# Copy isi file ini ke .env.local dan ganti semua placeholder

# ============================================
# DATABASE CONNECTION (SUPABASE)
# ============================================

# Connection Pooling URL (untuk aplikasi)
# Dapatkan dari: Settings > Database > Connection Pooling > Transaction mode
# Atau buat manual dengan format di bawah (ganti [YOUR-PASSWORD] dan [REGION])
DATABASE_URL="postgresql://postgres.gmxntgpmoxpgmbyuupnp:[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Connection URL (untuk Prisma migrations)
# Dapatkan dari: Settings > Database > Connection Pooling > Direct connection
# Atau buat manual dengan format di bawah (ganti [YOUR-PASSWORD])
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.gmxntgpmoxpgmbyuupnp.supabase.co:5432/postgres"

# ============================================
# SUPABASE API KEYS
# ============================================

# Project URL
# Dapatkan dari: Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL="https://gmxntgpmoxpgmbyuupnp.supabase.co"

# Anon Key (optional, untuk client-side)
# Dapatkan dari: Settings > API > anon public
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"

# Service Role Key (PENTING untuk server-side)
# Dapatkan dari: Settings > API > service_role
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

# ============================================
# JWT AUTHENTICATION
# ============================================

# Generate random string minimal 32 karakter
# PowerShell: $jwtSecret = -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 32 | ForEach-Object {[char]$_})
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-change-in-production"
JWT_EXPIRES_IN="7d"

# ============================================
# OPTIONAL CONFIGURATION
# ============================================

# Email Configuration (optional - untuk production)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
SMTP_FROM="noreply@iamjos.org"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# File Upload
MAX_FILE_SIZE=10485760

# ============================================
# CARA MENDAPATKAN VALUES:
# ============================================
#
# 1. [YOUR-PASSWORD]:
#    - Settings > Database > Reset database password
#
# 2. [REGION]:
#    - Settings > General > Region (contoh: us-east-1, ap-southeast-1)
#
# 3. API Keys:
#    - Settings > API > Copy Project URL, anon public, service_role
#
# 4. JWT_SECRET:
#    - Generate dengan PowerShell atau online generator
#
# ============================================

